.auth-page-wrapper
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-content: center

	.form
		display: flex
		flex-direction: column
		justify-content: center
		width: 400px
		gap: 25px

		h3
			text-align: center
