.profile-container
	width: 100%
	display: grid
	justify-content: center
	cursor: pointer
	padding: 15px 0

	.avatar-wrapper
		width: 60px
		height: 60px

		span
			font-size: 18px
			line-height: 44px
			font-weight: 700
			text-align: center